<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Photography — The Art of Loren Omnia</title>
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <nav>
                <a href="beggining.html" class="logo"><img src="imagens/logo1.png"></a>
                <ul>
                    <li><a href="beggining.html">Beginning</a></li> 
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="catalog.html">Catalog</a></li> 
                    <li><a href="events.html">Events</a></li> 
                    <li><a href="information.html">Informations</a></li>
                    <li><a href="#">Market</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
           <div class="maintituloc2">
                <div>
                    <h2>Photography</h2>
                    <h4> A selection of Loren's original photographs.</h4>
                </div>
            </div>
            
           <section id="obras">
                  <div class="row">
                      
                      <div class="column">
                          <img src="imagens/ph1.jpg" alt="Photography1" style="width:100%"><p>Nome, descrição da técnica - Projeto ou Função</p>
                      </div>  
                      <div class="column">
                           <img src="imagens/ph1.jpg" alt="Photography2" style="width:100%"><p>Nome, descrição da técnica - Projeto ou Função</p>
                      </div>
                      <div class="column">
                           <img src="imagens/ph1.jpg" alt="Photography3" style="width:100%"><p>Nome, descrição da técnica - Projeto ou Função</p>
                      </div>
                      <div class="column">
                           <img src="imagens/ph2.jpg" alt="Photography4" style="width:100%"><p>Nome, descrição da técnica - Projeto ou Função</p>
                      </div>
                      <div class="column">
                           <img src="imagens/ph2.jpg" alt="Photography5" style="width:100%"><p>Nome, descrição da técnica - Projeto ou Função</p>
                      </div>
                      <div class="column">
                           <img src="imagens/ph2.jpg" alt="Photography6" style="width:100%"><p>Nome, descrição da técnica - Projeto ou Função</p>
                      </div>
                   </div>
                      
            </section>
        </main> 
        
        <footer>
            <div class="footertextos">
                <div>
                    <h4>B-817</h4>
                    <p>Created by <a href="#">Loren Omnia</a></p>
                </div>
            </div>            
        </footer>
        
    </body>
    
</html>